/*! \mainpage Introduction to the Framework
 *
 * \section toc On this page:
 * 1. \ref s_mot <br>
 * 2. \ref s_features <br>
 * 3. \ref s_inst <br>
 * 4. \ref s_usage <br>
 *    - \ref s_concepts <br>
 *    - \ref s_practice <br>
 * 5. \ref s_ver <br>
 *
 * \section s_mot Motivation
 * This is the introduction.
 *
 * \section s_features Features
 * 
 * 
 * \section s_inst Installation
 *
 *
 * \section s_usage Usage
 * 
 * \subsection s_concepts Concepts
 *
 * \subsection s_practice Practice
 *
 * \section s_ver Version and License Information
 *
 * \version 0.1
 *
 * \author Meir Goldenberg
 *
 * \copyright MIT License
 * \warning Boost and Cairo come with their respective licences
 */
